# service-deployments

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/twhite0/service/deployments/common/: ServiceMetadata.java  ServiceResponse.java
consumer/: build.gradle
consumer/src/main/java/com/twhite0/service/deployments/consumer/application/: ConsumerApplication.java
consumer/src/main/java/com/twhite0/service/deployments/consumer/configuration/: ConsumerConfiguration.java
consumer/src/main/java/com/twhite0/service/deployments/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
provider/: build.gradle
provider/src/main/java/com/twhite0/service/deployments/provider/application/: ProviderApplication.java
provider/src/main/java/com/twhite0/service/deployments/provider/controller/: ProviderController.java
provider/src/main/resources/: application.yml
